{
    "cSpell.ignoreWords": [
        "caracter",
        "digito",
        "encontre",
        "excepcion",
        "excepecion",
        "excepeción",
        "maximo",
        "numeros",
        "seleccion",
        "validacion"
    ],
    "cSpell.words": [
        "aeiou",
        "atras",
        "comparacion",
        "pasarle"
    ]
}